<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4ig-dA-M2x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ugY-Fh-g65">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="4ig-dA-M2x" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZe-5d-6jH"/>
                        <viewControllerLayoutGuide type="bottom" id="uFr-ca-YoX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AW6-2C-vkM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eoe-fy-yH1">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="92" id="1yU-oh-lJ6" customClass="TableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1yU-oh-lJ6" id="tlt-95-JC4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9f-A0-ddw">
                                                    <rect key="frame" x="90" y="51" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pee-Uv-15a">
                                                    <rect key="frame" x="5" y="0.0" width="75" height="83.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="C4N-qR-tp0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXt-KZ-Lil">
                                                    <rect key="frame" x="85" y="5" width="57" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f9f-A0-ddw" firstAttribute="top" secondItem="XXt-KZ-Lil" secondAttribute="bottom" constant="10" id="9lh-77-b2u"/>
                                                <constraint firstAttribute="bottom" secondItem="Pee-Uv-15a" secondAttribute="bottom" constant="8" id="b36-zy-mTp"/>
                                                <constraint firstItem="Pee-Uv-15a" firstAttribute="leading" secondItem="tlt-95-JC4" secondAttribute="leading" constant="5" id="h5N-fh-eiC"/>
                                                <constraint firstItem="XXt-KZ-Lil" firstAttribute="leading" secondItem="Pee-Uv-15a" secondAttribute="trailing" constant="5" id="rk9-W0-AUg"/>
                                                <constraint firstItem="XXt-KZ-Lil" firstAttribute="top" secondItem="tlt-95-JC4" secondAttribute="top" constant="5" id="wRR-Bx-19H"/>
                                                <constraint firstItem="f9f-A0-ddw" firstAttribute="leading" secondItem="Pee-Uv-15a" secondAttribute="trailing" constant="10" id="x5U-jg-GXU"/>
                                                <constraint firstItem="Pee-Uv-15a" firstAttribute="top" secondItem="tlt-95-JC4" secondAttribute="top" id="yzk-nf-YPk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="Pee-Uv-15a" id="Xyw-a9-fyA"/>
                                            <outlet property="subject" destination="XXt-KZ-Lil" id="1ia-sZ-hVk"/>
                                            <outlet property="subtitle" destination="f9f-A0-ddw" id="Kat-Ug-a9F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4ig-dA-M2x" id="EJK-Yt-7On"/>
                                    <outlet property="delegate" destination="4ig-dA-M2x" id="tus-zQ-eMF"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uq-Zm-Unm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ov0-a2-Okj"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Settings" id="o0f-cR-4Ka">
                                        <connections>
                                            <action selector="settings:" destination="4ig-dA-M2x" id="M4V-IV-ZJF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Uq-Zm-Unm" secondAttribute="trailing" id="2kv-yv-Jtg"/>
                            <constraint firstItem="uFr-ca-YoX" firstAttribute="top" secondItem="eoe-fy-yH1" secondAttribute="bottom" id="CEI-Pp-0qp"/>
                            <constraint firstAttribute="trailing" secondItem="eoe-fy-yH1" secondAttribute="trailing" id="LY4-TG-1fM"/>
                            <constraint firstItem="4Uq-Zm-Unm" firstAttribute="top" secondItem="AW6-2C-vkM" secondAttribute="top" id="MUD-VR-TF7"/>
                            <constraint firstItem="4Uq-Zm-Unm" firstAttribute="leading" secondItem="AW6-2C-vkM" secondAttribute="leading" id="Ue5-Hm-cca"/>
                            <constraint firstItem="eoe-fy-yH1" firstAttribute="top" secondItem="4Uq-Zm-Unm" secondAttribute="bottom" id="Z92-NU-T2y"/>
                            <constraint firstItem="eoe-fy-yH1" firstAttribute="leading" secondItem="AW6-2C-vkM" secondAttribute="leading" id="fI5-XR-E9v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eoe-fy-yH1" id="s4B-mA-gHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PA-H0-apy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="195"/>
        </scene>
        <!--QuestionVC-->
        <scene sceneID="6yR-RT-Zaf">
            <objects>
                <viewController storyboardIdentifier="QuestionVC" id="kS0-ac-KB1" customClass="QuestionVC" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08z-ur-dZc"/>
                        <viewControllerLayoutGuide type="bottom" id="LRB-yd-UeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pv2-Xi-ec5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIM-wf-TTe">
                                <rect key="frame" x="70" y="70" width="460" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="n8J-Rv-619"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oll-B2-7iN">
                                <rect key="frame" x="315" y="435" width="235" height="135"/>
                                <color key="backgroundColor" red="0.82584124130000003" green="0.81151697460000005" blue="0.80528483480000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="answer4"/>
                                <connections>
                                    <action selector="answerPress:" destination="kS0-ac-KB1" eventType="touchUpInside" id="ak5-kR-5Sy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aIx-No-oWj">
                                <rect key="frame" x="315" y="270" width="235" height="135"/>
                                <color key="backgroundColor" red="0.82584124130000003" green="0.81151697460000005" blue="0.80528483480000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="answer2"/>
                                <connections>
                                    <action selector="answerPress:" destination="kS0-ac-KB1" eventType="touchUpInside" id="eZR-Ff-Fer"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CGK-v4-aUz">
                                <rect key="frame" x="50" y="435" width="235" height="135"/>
                                <color key="backgroundColor" red="0.82584124130000003" green="0.81151697460000005" blue="0.80528483480000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="answer3"/>
                                <connections>
                                    <action selector="answerPress:" destination="kS0-ac-KB1" eventType="touchUpInside" id="JqQ-UT-yko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGO-YU-g7N">
                                <rect key="frame" x="500" y="28" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="mDD-gb-yID"/>
                                    <constraint firstAttribute="height" constant="40" id="yuy-nW-dyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit -&gt;"/>
                                <connections>
                                    <action selector="submit:" destination="kS0-ac-KB1" eventType="touchUpInside" id="Teq-yj-Zmv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d92-gf-895">
                                <rect key="frame" x="20" y="28" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VZj-Zh-xum"/>
                                    <constraint firstAttribute="width" constant="55" id="djZ-26-Ucf"/>
                                </constraints>
                                <state key="normal" title="&lt;- Back"/>
                                <connections>
                                    <segue destination="4ig-dA-M2x" kind="show" id="UhD-5q-Vbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bBI-BB-17A">
                                <rect key="frame" x="50" y="270" width="235" height="135"/>
                                <color key="backgroundColor" red="0.82584124130000003" green="0.81151697460000005" blue="0.80528483480000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="answer1"/>
                                <connections>
                                    <action selector="answerPress:" destination="kS0-ac-KB1" eventType="touchUpInside" id="PY7-fJ-8D1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bBI-BB-17A" firstAttribute="top" secondItem="IIM-wf-TTe" secondAttribute="bottom" constant="50" id="0jv-nz-dHr"/>
                            <constraint firstItem="LRB-yd-UeF" firstAttribute="top" secondItem="CGK-v4-aUz" secondAttribute="bottom" constant="30" id="1cE-Lv-WFA"/>
                            <constraint firstItem="LRB-yd-UeF" firstAttribute="top" secondItem="IIM-wf-TTe" secondAttribute="bottom" constant="366" id="1nZ-8h-opI"/>
                            <constraint firstItem="CGK-v4-aUz" firstAttribute="leading" secondItem="Pv2-Xi-ec5" secondAttribute="leadingMargin" constant="30" id="3s4-E4-ive"/>
                            <constraint firstItem="oll-B2-7iN" firstAttribute="top" secondItem="aIx-No-oWj" secondAttribute="bottom" constant="30" id="6fO-E1-lYS"/>
                            <constraint firstItem="aIx-No-oWj" firstAttribute="leading" secondItem="bBI-BB-17A" secondAttribute="trailing" constant="30" id="A8b-7M-h6Y"/>
                            <constraint firstItem="aIx-No-oWj" firstAttribute="width" secondItem="bBI-BB-17A" secondAttribute="width" id="FDS-CD-0RW"/>
                            <constraint firstItem="IIM-wf-TTe" firstAttribute="leading" secondItem="Pv2-Xi-ec5" secondAttribute="leadingMargin" constant="50" id="H31-qp-8ag"/>
                            <constraint firstItem="bBI-BB-17A" firstAttribute="leading" secondItem="Pv2-Xi-ec5" secondAttribute="leadingMargin" constant="30" id="HDU-yL-9El"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aIx-No-oWj" secondAttribute="trailing" constant="30" id="IP7-4k-cHf"/>
                            <constraint firstItem="xGO-YU-g7N" firstAttribute="top" secondItem="08z-ur-dZc" secondAttribute="bottom" constant="8" id="JIF-FB-doZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xGO-YU-g7N" secondAttribute="trailing" id="Kuz-aQ-zBL"/>
                            <constraint firstItem="LRB-yd-UeF" firstAttribute="top" secondItem="oll-B2-7iN" secondAttribute="bottom" constant="30" id="Lzj-mv-b3B"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d92-gf-895" secondAttribute="leading" id="QXY-Dr-xGe"/>
                            <constraint firstItem="oll-B2-7iN" firstAttribute="leading" secondItem="CGK-v4-aUz" secondAttribute="trailing" constant="30" id="TGx-0v-g8k"/>
                            <constraint firstItem="oll-B2-7iN" firstAttribute="width" secondItem="bBI-BB-17A" secondAttribute="width" id="XVD-jP-bsJ"/>
                            <constraint firstItem="CGK-v4-aUz" firstAttribute="top" secondItem="bBI-BB-17A" secondAttribute="bottom" constant="30" id="YKo-nB-GPk"/>
                            <constraint firstItem="d92-gf-895" firstAttribute="top" secondItem="08z-ur-dZc" secondAttribute="bottom" constant="8" id="b1j-QF-bOF"/>
                            <constraint firstItem="oll-B2-7iN" firstAttribute="height" secondItem="bBI-BB-17A" secondAttribute="height" id="dad-aB-104"/>
                            <constraint firstItem="CGK-v4-aUz" firstAttribute="height" secondItem="bBI-BB-17A" secondAttribute="height" id="eg5-Po-53D"/>
                            <constraint firstItem="IIM-wf-TTe" firstAttribute="top" secondItem="08z-ur-dZc" secondAttribute="bottom" constant="50" id="ibS-0s-b8s"/>
                            <constraint firstItem="CGK-v4-aUz" firstAttribute="width" secondItem="bBI-BB-17A" secondAttribute="width" id="lli-yX-YSC"/>
                            <constraint firstItem="aIx-No-oWj" firstAttribute="leading" secondItem="bBI-BB-17A" secondAttribute="trailing" constant="50" id="m4C-fA-YpT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oll-B2-7iN" secondAttribute="trailing" constant="30" id="oPY-bc-0Wp"/>
                            <constraint firstItem="aIx-No-oWj" firstAttribute="height" secondItem="bBI-BB-17A" secondAttribute="height" id="pmj-rf-pqC"/>
                            <constraint firstItem="aIx-No-oWj" firstAttribute="top" secondItem="IIM-wf-TTe" secondAttribute="bottom" constant="56" id="qgr-4z-pmV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IIM-wf-TTe" secondAttribute="trailing" constant="50" id="rBM-32-exJ"/>
                            <constraint firstItem="LRB-yd-UeF" firstAttribute="top" secondItem="IIM-wf-TTe" secondAttribute="bottom" constant="380" id="xgU-oe-Iav"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="m4C-fA-YpT"/>
                                <exclude reference="qgr-4z-pmV"/>
                                <exclude reference="1nZ-8h-opI"/>
                                <exclude reference="xgU-oe-Iav"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="bBI-BB-17A" id="bjs-Vs-xHT"/>
                        <outlet property="answer2" destination="aIx-No-oWj" id="O4u-uv-jyZ"/>
                        <outlet property="answer3" destination="CGK-v4-aUz" id="1va-wj-xR7"/>
                        <outlet property="answer4" destination="oll-B2-7iN" id="qSJ-xT-uwc"/>
                        <outlet property="question" destination="IIM-wf-TTe" id="pQv-OJ-2E4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWz-sm-H3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="198"/>
        </scene>
        <!--AnswerVC-->
        <scene sceneID="kww-vW-FAK">
            <objects>
                <viewController storyboardIdentifier="AnswerVC" id="jH4-fV-X2c" customClass="AnswerVC" customModule="iQuiz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KM5-8R-Pqx"/>
                        <viewControllerLayoutGuide type="bottom" id="gkh-95-ogk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5e8-ua-fer">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHW-GS-acB">
                                <rect key="frame" x="20" y="28" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="94p-ia-zZT"/>
                                    <constraint firstAttribute="width" constant="55" id="SZl-iF-zug"/>
                                </constraints>
                                <state key="normal" title="&lt;- Back"/>
                                <connections>
                                    <segue destination="4ig-dA-M2x" kind="show" id="YpR-1c-e51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s8-n6-1F6">
                                <rect key="frame" x="505" y="28" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FsF-9A-JlF"/>
                                    <constraint firstAttribute="width" constant="75" id="cTn-DS-Qf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next -&gt;"/>
                                <connections>
                                    <action selector="next:" destination="jH4-fV-X2c" eventType="touchUpInside" id="R13-2W-rvi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-7d-Sz8">
                                <rect key="frame" x="70" y="276" width="460" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aWb-7d-Sz8" firstAttribute="centerX" secondItem="5e8-ua-fer" secondAttribute="centerX" id="BHI-6p-vvZ"/>
                            <constraint firstItem="yHW-GS-acB" firstAttribute="top" secondItem="KM5-8R-Pqx" secondAttribute="bottom" constant="8" id="CaF-Y7-Mxj"/>
                            <constraint firstItem="aWb-7d-Sz8" firstAttribute="centerY" secondItem="5e8-ua-fer" secondAttribute="centerY" id="X7g-FF-UeZ"/>
                            <constraint firstItem="aWb-7d-Sz8" firstAttribute="leading" secondItem="5e8-ua-fer" secondAttribute="leadingMargin" constant="50" id="lWq-Bs-asI"/>
                            <constraint firstItem="6s8-n6-1F6" firstAttribute="top" secondItem="KM5-8R-Pqx" secondAttribute="bottom" constant="8" id="obg-FO-AgM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6s8-n6-1F6" secondAttribute="trailing" id="sFQ-fz-ONt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yHW-GS-acB" secondAttribute="leading" id="tsp-Pi-bTB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aWb-7d-Sz8" secondAttribute="trailing" constant="50" id="uDh-uP-26o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BHI-6p-vvZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answer" destination="aWb-7d-Sz8" id="TIT-iz-R4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymu-VM-93X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUT-tc-76A">
                    <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="N3Y-LJ-Gla"/>
                        <constraint firstAttribute="height" constant="30" id="Uzg-ve-qB5"/>
                    </constraints>
                    <state key="normal" title="&lt;- Back"/>
                </button>
            </objects>
            <point key="canvasLocation" x="691" y="904"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="wwN-V5-n4e">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="4tD-jf-p5J" customClass="ResultVC" customModule="iQuiz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TrV-0L-BWu"/>
                        <viewControllerLayoutGuide type="bottom" id="qzA-rs-sev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bwv-Jh-aNw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9an-zO-g62">
                                <rect key="frame" x="505" y="28" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="qu6-or-sqC"/>
                                    <constraint firstAttribute="height" constant="30" id="vJa-E2-apC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="4ig-dA-M2x" kind="show" id="BD1-8l-ohj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10n-sa-UfW">
                                <rect key="frame" x="70" y="276" width="460" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="10n-sa-UfW" secondAttribute="trailing" constant="50" id="Lh3-bW-Gut"/>
                            <constraint firstItem="10n-sa-UfW" firstAttribute="centerY" secondItem="Bwv-Jh-aNw" secondAttribute="centerY" id="R3X-Qa-2Va"/>
                            <constraint firstItem="10n-sa-UfW" firstAttribute="centerX" secondItem="Bwv-Jh-aNw" secondAttribute="centerX" id="ZdN-pl-mqq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9an-zO-g62" secondAttribute="trailing" id="ent-BS-eyd"/>
                            <constraint firstItem="10n-sa-UfW" firstAttribute="leading" secondItem="Bwv-Jh-aNw" secondAttribute="leadingMargin" constant="50" id="goz-mY-FY4"/>
                            <constraint firstItem="9an-zO-g62" firstAttribute="top" secondItem="TrV-0L-BWu" secondAttribute="bottom" constant="8" id="zgD-ga-cEX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="10n-sa-UfW" id="hVn-Ve-P3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4u-Jp-AOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="904"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YpR-1c-e51"/>
    </inferredMetricsTieBreakers>
</document>
